<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Profile</title>
    <link rel="icon" type="image" href="./Images/code-icon.png">
    <link rel="stylesheet" href="./CSS/App.css">
</head>
<body>
    <!-- Home Page Section -->
    <section class="" id="home">

        <!-- Home Page Carousel -->
        <div id="carouselAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item home-carousel-1 active vh-100">
              <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <div class="inline d-flex align-items-center">
                        <h3><span class="badge bg-dark me-3">PF</span></h3>
                        <h3>Lin Myat</h3>
                    </div>
                    <div class="">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-md-5">
                          <li class="nav-item">
                            <a class="nav-link active active-color" aria-current="page" href="#home">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./pages/skill.html">Skills</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./pages/profile.html">Profile</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  
                    <div class="me-5">
                    <a href="tel: 09123456789" class="text-decoration-none"><button class="btn btn-primary rounded-5 text-white px-4 d-none d-md-block">Call Now</button></a>
                    </div>
                </div>
              </nav>
              <div class="container my-8 my-lg-7 me-5">
                <div class="row">
                  <div class="col-12 col-lg-6 text-center text-lg-start">
                  <h1 class="text-info display-3 fw-bold profile-name">My Profile</h1>
                  <p class="fw-bold fs-4">I'm a Web Developer with Strong <br class="d-none d-lg-block"> Experience of Creating Eye-Catching <br class="d-none d-lg-block"> and User Friendly Websites.</p>
                  <button class="btn btn-info rounded-5 px-4 py-2 text-white">View More</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item home-carousel-2 vh-100">
              <nav class="navbar navbar-expand-lg d-block w-100">
                <div class="container">
                    <div class="inline d-flex align-items-center">
                        <h3><span class="badge bg-dark me-3">PF</span></h3>
                        <h3>Lin Myat</h3>
                    </div>
                    <div class="">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-md-5">
                          <li class="nav-item">
                            <a class="nav-link active active-color" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./pages/skill.html">Skills</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./pages/profile.html">Profile</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  
                    <div class="me-5">
                      <a href="tel: 09123456789" class="text-decoration-none"><button class="btn btn-primary rounded-5 text-white px-4 d-none d-md-block">Call Now</button></a>
                    </div>
                </div>
              </nav>
              <div class="container my-8 my-lg-7 me-5">
                <div class="row">
                  <div class="col-12 col-lg-6 text-center text-lg-start">
                  <h1 class="text-info display-3 fw-bold profile-name">My Profile</h1>
                  <p class="fw-bold fs-4">I'm a Web Developer with Strong <br class="d-none d-lg-block"> Experience of Creating Eye-Catching <br class="d-none d-lg-block"> and User Friendly Websites.</p>
                  <button class="btn btn-info rounded-5 px-4 py-2 text-white">View More</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item home-carousel-3 vh-100">
              <nav class="navbar navbar-expand-lg d-block w-100">
                <div class="container">
                    <div class="inline d-flex align-items-center">
                        <h3><span class="badge bg-dark me-3">PF</span></h3>
                        <h3>Lin Myat</h3>
                    </div>
                    <div class="">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-md-5">
                          <li class="nav-item">
                            <a class="nav-link active active-color" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./pages/skill.html">Skills</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./pages/profile.html">Profile</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  
                    <div class="me-5">
                      <a href="tel: 09123456789" class="text-decoration-none"><button class="btn btn-primary rounded-5 text-white px-4 d-none d-md-block">Call Now</button></a>
                    </div>
                </div>
              </nav>
              <div class="container my-8 my-lg-7 me-5">
                <div class="row">
                  <div class="col-12 col-lg-6 text-center text-lg-start">
                  <h1 class="text-info display-3 fw-bold profile-name">My Profile</h1>
                  <p class="fw-bold fs-4">I'm a Web Developer with Strong <br class="d-none d-lg-block"> Experience of Creating Eye-Catching <br class="d-none d-lg-block"> and User Friendly Websites.</p>
                  <button class="btn btn-info rounded-5 px-4 py-2 text-white">View More</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev d-none" type="button" data-bs-target="#carouselAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next d-none" type="button" data-bs-target="#carouselAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </section>
    <!-- End Home page Section -->

    <!-- About-me Section -->
    <div id="about-me" class="container my-5">
      <div class="row about-me-grid">
        <div class="col-12 col-md-6 img-column ps-5">
          <img class="about-me-1-img" src="./Images/aboutme1.jpg" alt="">
          <img class="about-me-2-img" src="./Images/aboutme2.jpg" alt="">
        </div>
        <div class="col-12 col-md-6 about-me-info mt-5 mt-lg-0">
          <p class="fw-bold fs-6">Meet Lin Myat, a talented web developer with three <br> years of hands-on experience in crafting dynamic and <br> visually appealing websites. Based in the vibrant tech <br> scene of Myanmar </p>
          <button class="btn btn-info rounded-5 px-4 py-2 text-white mt-4">View More</button>
        </div>
      </div>
    </div>
    <!-- End About-me Section -->

    <!-- Divider -->
    <div class="mt-6">
      <div class="container d-flex align-items-center justify-content-center">
        <div class=" divider d-inline-block"></div>
        <div class="small-circle ms-3"></div>
        <div class="large-circle ms-3"></div>
        <div class="small-circle ms-3"></div>
        <div class=" divider d-inline-block ms-3"></div>
      </div>
    </div>

    <!-- My Skill Set Section -->
    <section class="container mb-6">
      <h4 class="mt-5 mb-4 text-center">My skill Sets</h4>
      <div class="row align-items-center">
        <div class="col-12 col-md-5 ms-5 mb-md-0 mb-4">
          <img src="./Images/frontend-icon.png" class="w-25 d-inline-block" alt="">
          <p class="d-inline-block fw-bold fs-5 ms-3">Front-End</p>
          <div class="mt-4 d-flex">
            <div class="skill-sets fw-bold">
              <p class="mb-1">HTML</p>
              <p class="mb-1">CSS</p>
              <p class="mb-2">JAVASCRIPT</p>
              <p class="mb-1">React.JS</p>
              <p class="mb-1">jQuery</p>
            </div>
            <div class=" ms-4 w-100">
              <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 75%"></div>
              </div>
              <div class="progress mt-4" role="progressbar" aria-label="Basic example" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 85%"></div>
              </div>
              <div class="progress mt-4" role="progressbar" aria-label="Basic example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 60%"></div>
              </div>
              <div class="progress mt-4" role="progressbar" aria-label="Basic example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 80%"></div>
              </div>
              <div class="progress mt-4" role="progressbar" aria-label="Basic example" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 55%"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-5 ms-4">
          <img src="./Images/backend-icon.png" class="w-25 d-inline-block" alt="">
          <p class="d-inline-block fw-bold fs-5 ms-3">Back-End</p>
          <div class="mt-4 d-flex">
            <div class="skill-sets fw-bold">
              <p class="mb-1">PHP</p>
              <p class="mb-1">Laravel</p>
              <p class="mb-2">MySQL</p>
              <p class="mb-1">MongoDB</p>
            </div>
            <div class=" ms-4 w-100">
              <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 70%"></div>
              </div>
              <div class="progress mt-4" role="progressbar" aria-label="Basic example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 80%"></div>
              </div>
              <div class="progress mt-4" role="progressbar" aria-label="Basic example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 60%"></div>
              </div>
              <div class="progress mt-4" role="progressbar" aria-label="Basic example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 80%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End My Skill Set Section -->
    
    <!-- My Experiences Section  -->
    <section class="container-fluid bg-light pb-4">
      <h4 class="py-5 text-center">My Experiences</h4>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active d-flex gap-2 justify-content-center row mx-auto">
            <div class="col-12 col-md-3">
              <img src="./Images/exp1.jpg" class="d-block w-100 rounded-2" alt="...">
              <div class="mt-3">
                <i class="bi bi-calendar3 text-info fs-4"></i>
                <p class="d-inline-block ms-3">2018 - 2019</p>
                <h6 class="text-info text-uppercase experience-title">Intern web developer</h6>
                <p class="fw-bold">Demo Company Limited</p>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <img src="./Images/exp2.jpg" class="d-block w-100 rounded-2" alt="...">
              <div class="mt-3">
                <i class="bi bi-calendar3 text-info fs-4"></i>
                <p class="d-inline-block ms-3">2019 - 2021</p>
                <h6 class="text-info text-uppercase experience-title">Junior web developer</h6>
                <p class="fw-bold">Demo Company Limited</p>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <img src="./Images/exp3.jpg" class="d-block w-100 rounded-2" alt="...">
              <div class="mt-3">
                <i class="bi bi-calendar3 text-info fs-4"></i>
                <p class="d-inline-block ms-3">2022 - Current</p>
                <h6 class="text-info text-uppercase experience-title">Junior web developer</h6>
                <p class="fw-bold">Demo Company Limited</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- End My Experiences Section  -->

    <!-- Footer Section -->
    <footer class="bg-dark text-white text-center d-flex align-items-center justify-content-center pt-2">
      <p class="d-inline-block me-5">Phone No: 09 969758361</p>
      <p class="d-inline-block">Email Address: linmyat.n3@gmail.com</p>
    </footer>
    <!-- End Footer Section -->


      <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>